{
  "name": "initial-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "js-cookie": "^3.0.1",
    "next": "12.0.1",
    "next-auth": "^3.29.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.29.0",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.1"
  }
}
